2 - <int_const>
5 - <float_const>
8 - <plus_plus_op>
10 - <plus_equal_op>
11 - <plus_op>
13 - <identifier>
15 - <left_bracket_delim>
17 - <right_bracket_delim>
19 - <l_c_bracket_delim>
21 - <r_c_bracket_delim>
23 - <l_s_bracket_delim>
25 - <r_s_bracket_delim>
27 - <comma_delim>
33 - <div_equal_op>
34 - <div_op>
37 - <minus_minus_op>
39 - <minus_equal_op>
40 - <minus_op>
43 - <equal_equal_op>
44 - <equal_op>
46 - <colon_delim>
49 - <not_equal_op>
50 - <not_op>
53 - <less_equal_op>
54 - <less_op>
57 - <greater_equal_op>
58 - <greater_op>
61 - <mul_equal_op>
62 - <mul_op>
65 - <mod_equal_op>
66 - <mod_op>
69 - <and_op>
72 - <or_op>
76 - <array_prefix>
77 - <variable_prefix>
79 - <function_prefix>
80 - <error>
81 - <eof>
85 - <char_const>
89 - <string_constt>
100 - <int>
101 - <float>
102 - <char>
103 - <bool>
104 - <if>
105 - <for>
106 - <while>
107 - <main>
108 - <else>
109 - <write>
110 - <writeLine>
111 - <read>
112 - <return>
113 - <void>
114 - <false>
115 - <true>
116 - <string>
